MONGODB_URI=mongodb://127.0.0.1:27017/ft

GOOGLE_CLIENT_ID=google.client.id
GOOGLE_CLIENT_SECRET=google.client.secret


NEXTAUTH_SECRET=random-string
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_APP_NAME=FortinixAI
NEXTAUTH_URL=http://localhost:3000

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your.smtp.mail
EMAIL_SERVER_PASS=your.smtp.pass
EMAIL_FROM=your.mail


GEMINI_API_KEY=your.gemeni.api.key

